harry poter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<!-- Estructura Base de Datos -->
<xs:element name="harrypoter">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="casas"/>
      <xs:element ref="jugadores"/>
      <xs:element ref="puestos"/>
      <xs:element ref="escobas"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<!-- Filas -->

<xs:element name="tabla_casas">
  <xs:complexType>
    <xs:sequence>
        <xs:element ref="casas" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="tabla_jugadores">
  <xs:complexType>
    <xs:sequence>
        <xs:element ref="jugadores" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="tabla_puestos">
  <xs:complexType>
    <xs:sequence>
        <xs:element ref="puestos" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="tabla_escobas">
  <xs:complexType>
    <xs:sequence>
        <xs:element ref="escobas" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<!-- Columnas -->

<xs:element name="casas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="idCasa" type="smallint"/>
        <xs:element name="nombre" type="typeText20"/>
        <xs:element name="jefe" type="typeText40"/>
        <xs:element name="puntuacion" type="integer"/>
      </xs:sequence>
      <xs:attribute name="capitan" type="char"/>
    </xs:complexType>
    <xs:key name="casasKey">
      <xs:selector xpath="."/>
      <xs:field xpath="@idCasa"/>
    </xs:key>
    <xs:keyref name="capitan" refer="jugadores">
      <xs:selector xpath="."/>
      <xs:field xpath="@idCasa"/>
    </xs:keyref>
  </xs:element>

  <xs:element name="jugadores">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="idJugador" type="smallint"/>
        <xs:element name="nombre" type="typeText20"/>
        <xs:element name="apellido" type="typeText20"/>
        <xs:element name="tantos" type="smallint"/>
      </xs:sequence>
        <xs:attribute name="casa" type="smallint"/>
        <xs:attribute name="puesto" type="smallint"/>
        <xs:attribute name="escoba" type="char"/>
    </xs:complexType>
    <xs:key name="jugadoresKey">
      <xs:selector xpath="."/>
      <xs:field xpath="@idJugador"/>
    </xs:key>
    <xs:keyref name="casa" refer="casas">
      <xs:selector xpath="."/>
      <xs:field xpath="@idCasa"/>
    </xs:keyref>
    <xs:keyref name="puesto" refer="puestos">
      <xs:selector xpath="."/>
      <xs:field xpath="@idCasa"/>
    </xs:keyref>
    <xs:keyref name="escoba" refer="escobas">
      <xs:selector xpath="."/>
      <xs:field xpath="@idCasa"/>
    </xs:keyref>
  </xs:element>

  <xs:element name="puestos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="idPuesto" type="smallint"/>
        <xs:element name="nombre" type="typeText20"/>
        <xs:element name="descripcion" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
    <xs:key name="puestosKey">
      <xs:selector xpath="."/>
      <xs:field xpath="@idPuesto"/>
    </xs:key>
  </xs:element>

  <xs:element name="escobas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="idEscoba" type="smallint"/>
        <xs:element name="marca" type="typeText20"/>
        <xs:element name="modelo" type="typeText40"/>
        <xs:element name="fecha" type="integer"/>
        <xs:element name="caracteristicas" type="char"/>
      </xs:sequence>
    </xs:complexType>
    <xs:key name="escobasKey">
      <xs:selector xpath="."/>
      <xs:field xpath="@idEscoba"/>
    </xs:key>
  </xs:element>

<!-- Restricciones -->

<xs:simpleType name="typeId">
    <xs:restriction base ="xs:nonNegativeInteger"/>
</xs:simpleType>

<xs:simpleType name="integer">
  <xs:restriction base="xs:integer">
    <xs:minInclusive value="0"></xs:minInclusive>
    <xs:maxInclusive value="99999999"></xs:maxInclusive>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="smallint"> 
  <xs:restriction base="xs:integer"> 
    <xs:minExclusive value="0"></xs:minExclusive> 
    <xs:maxInclusive value="99"></xs:maxInclusive> 
  </xs:restriction> 
</xs:simpleType>

<xs:simpleType name="typeText20"> 
  <xs:restriction base="xs:string"> 
    <xs:maxLength value="20"/> 
  </xs:restriction> 
</xs:simpleType>

<xs:simpleType name="typeText40"> 
  <xs:restriction base="xs:string"> 
    <xs:maxLength value="40"/> 
  </xs:restriction> 
</xs:simpleType>

<xs:simpleType name="char">
  <xs:restriction base="xs:string">
    <xs:maxLength value="7"/>
  </xs:restriction>
</xs:simpleType>


</xs:schema>