starwars.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<!-- Restriciones -->

<xs:simpleType name="typeId">
    <xs:restriction base ="xs:nonNegativeInteger"/>
</xs:simpleType>

  <xs:element name="asociacion">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="a.nombre" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="idAsociacion" type="typeId"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="planeta">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="p.nombre" type="xs:string"/>
        <xs:element name="rotacionPeriodo" type="xs:string"/>
        <xs:element name="orbitalPeriodo" type="xs:string"/>
        <xs:element name="diametro" type="xs:string"/>
        <xs:element name="clima" type="xs:string"/>
        <xs:element name="gravedad" type="xs:string"/>
        <xs:element name="terreno" type="xs:string"/>
        <xs:element name="superficieAgua" type="xs:string"/>
        <xs:element name="poblacion" type="xs:string"/>
        <xs:element name="p.creacionFecha" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="idPlaneta" type="typeId"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="personaje">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="per.nombre" type="xs:string"/>
        <xs:element name="altura" type="xs:string"/>
        <xs:element name="peso" type="xs:string"/>
        <xs:element name="peloColor" type="xs:string"/>
        <xs:element name="pielColor" type="xs:string"/>
        <xs:element name="ojosColor" type="xs:string"/>
        <xs:element name="nacimientoAnho" type="xs:string"/>
        <xs:element name="genero" type="xs:string"/>
        <xs:element name="per.creacionFecha" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="idPersonaje" type="typeId"/>
    </xs:complexType>
  </xs:element>

<xs:element name="personajeAsociacion">
    <xs:complexType>
        <xs:sequence>
        </xs:sequence>
          <xs:attribute name="fkPersonaje" type="typeId"/>
          <xs:attribute name="fkAsociacion" type="typeId"/>
    </xs:complexType>
</xs:element>

<xs:element name="pelicula">
    <xs:complexType>
        <xs:sequence>
          <xs:element name="episodio" type="xs:string"/>
          <xs:element name="titulo" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="idPelicula" type="typeId"/>
    </xs:complexType>
</xs:element>

<xs:element name="personajePelicula">
    <xs:complexType>
        <xs:sequence>
        </xs:sequence>
            <xs:attribute name="fkPersonaje" type="typeId"/>
            <xs:attribute name="fkPelicula" type="typeId"/>
    </xs:complexType>
</xs:element>

<xs:element name="muerte">
    <xs:complexType>
        <xs:sequence>
        </xs:sequence>
            <xs:attribute name="idMuerte" type="typeId"/>
            <xs:attribute name="fkFallecido" type="typeId"/> 
            <xs:attribute name="fkAsesino" type="typeId"/> 
            <xs:attribute name="fkPelicula" type="typeId"/>
    </xs:complexType>
</xs:element>
</xs:schema>